{
  "name": "mynameisnikos",
  "description": "my CV site",
  "version": "0.0.0",
  "homepage": "https://github.com/npgeorgiou/MyNameIsNikos",
  "license": "MINE :P",
  "private": true,
  "dependencies": {

  }
}
